{
  "name": "vision-board",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fullcalendar/bootstrap": "^4.0.1",
    "@fullcalendar/core": "^4.0.2",
    "@fullcalendar/daygrid": "^4.0.1",
    "@fullcalendar/interaction": "^4.0.2",
    "@fullcalendar/resource-timegrid": "^4.0.1",
    "@fullcalendar/timegrid": "^4.0.1",
    "blockstack": "^19.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "npm": "^6.13.7",
    "typescript": "^2.2.1"
  },
  "author": "Tina",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "eslintIgnore": [
    "node_modules"
  ],
  "eslintConfig": {
    "rules": {
      "no-console": "off",
      "no-unused-expressions": "off"
    },
    "env": {
      "browser": true,
      "node": true
    }
  }
}
